<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body{
            padding: 50px 100px;
            }
            h1{
                text-align: center;
            }
            #container{
                text-align: center;
                background-color: antiquewhite;
                padding: 75px; 
            }
            .input-div{
                display:inline-block;
            }
            .inpu{
                padding: 5px  10px;
                margin: 10px;
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                width: 250px;
            }
            label{
                font-size: 22px;
            }
    </style>
</head>
<body>
    <H1>Temperature Converter</H1>
    <div id="container">
        <div class="input-div">
            <label>Celsius</label><br>
            <input type="number" value="0" id="cel" class="inpu">
        </div>
        <div class="input-div">
        <label >Fahrenheit</label><br>
        <input type="number" value="32" id="fah" class="inpu">
        </div>
    </div>
    <script>
        var cel=document.getElementById("cel");
        var fah=document.getElementById("fah");
         cel.addEventListener('input', function(){
            let c=this.value;
            let k=(c*9/5)+32;
            if(!Number.isInteger(k)){
                k=k.toFixed(4);
            }

            fah.value=k;
         });
         fah.addEventListener('input', function(){
            let k=this.value;
            let c=(k-32)*5/9;
            if (!Number.isInteger(c)){
                c=c.toFixed(4);
            }
            cel.value=c;
         });
    </script>
</body>
</html>